spring.application.name=online-banking
server.port=8081

management.endpoints.web.exposure.include=*

logging.level.com.icinbank.controller.AccountController=DEBUG

spring.datasource.hikari.maximum-pool-size=20

# Config Server URI
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.label=main
spring.config.import=configserver:

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true