# Set the server port
server.port=8998

spring.main.allow-bean-definition-overriding=true

# Configure Eureka Client to connect to Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false


feign.circuitbreaker.enabled=true

spring.application.name=icinbank-Feign-Resilience4J-SZ
logging.level.com.icinbank.controller.AccountController=DEBUG
logging.level.com.icinbank.controller.LoginController=DEBUG
logging.level.com.icinbank.controller.ChequeBookController=DEBUG
logging.level.com.icinbank.controller.LoanController=DEBUG
logging.level.com.icinbank.controller.ProfileController=DEBUG
logging.level.com.icinbank.controller.RegistrationController=DEBUG




# enable actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1

resilience4j.circuitbreaker.instances.online-banking.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.online-banking.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.online-banking.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.online-banking.sliding-window-type=count-based
#resilience4j.circuitbreaker.instances.online-banking.sliding-window-type=time-based
resilience4j.circuitbreaker.instances.online-banking.sliding-window-size=2
resilience4j.circuitbreaker.instances.online-banking.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.online-banking.event-consumer-buffer-size=10

resilience4j.retry.retry-aspect-order=2

resilience4j.retry.instances.online-banking.max-attempts=3
resilience4j.retry.instances.online-banking.wait-duration=2s
resilience4j.retry.instances.online-banking.enable-exponential-backoff=true
resilience4j.retry.instances.online-banking.exponential-backoff-multiplier=5